<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>The Widow’s Olive Oil
                4 The wife of a man from the company of the prophets cried out to Elisha, “Your servant my husband is dead, and you know that he revered the Lord. But now his creditor is coming to take my two boys as his slaves.”
                
                2 Elisha replied to her, “How can I help you? Tell me, what do you have in your house?”
                
                “Your servant has nothing there at all,” she said, “except a small jar of olive oil.”
                
                3 Elisha said, “Go around and ask all your neighbors for empty jars. Don’t ask for just a few. 4 Then go inside and shut the door behind you and your sons. Pour oil into all the jars, and as each is filled, put it to one side.”
                
                5 She left him and shut the door behind her and her sons. They brought the jars to her and she kept pouring. 6 When all the jars were full, she said to her son, “Bring me another one.”
                
                But he replied, “There is not a jar left.” Then the oil stopped flowing.
                
                7 She went and told the man of God, and he said, “Go, sell the oil and pay your debts. You and your sons can live on what is left.”
                
                The Shunammite’s Son Restored to Life
                8 One day Elisha went to Shunem. And a well-to-do woman was there, who urged him to stay for a meal. So whenever he came by, he stopped there to eat. 9 She said to her husband, “I know that this man who often comes our way is a holy man of God. 10 Let’s make a small room on the roof and put in it a bed and a table, a chair and a lamp for him. Then he can stay there whenever he comes to us.”
                
                11 One day when Elisha came, he went up to his room and lay down there. 12 He said to his servant Gehazi, “Call the Shunammite.” So he called her, and she stood before him. 13 Elisha said to him, “Tell her, ‘You have gone to all this trouble for us. Now what can be done for you? Can we speak on your behalf to the king or the commander of the army?’”
                
                She replied, “I have a home among my own people.”
                
                14 “What can be done for her?” Elisha asked.
                
                Gehazi said, “She has no son, and her husband is old.”
                
                15 Then Elisha said, “Call her.” So he called her, and she stood in the doorway. 16 “About this time next year,” Elisha said, “you will hold a son in your arms.”
                
                “No, my lord!” she objected. “Please, man of God, don’t mislead your servant!”
                
                17 But the woman became pregnant, and the next year about that same time she gave birth to a son, just as Elisha had told her.
                
                18 The child grew, and one day he went out to his father, who was with the reapers. 19 He said to his father, “My head! My head!”
                
                His father told a servant, “Carry him to his mother.” 20 After the servant had lifted him up and carried him to his mother, the boy sat on her lap until noon, and then he died. 21 She went up and laid him on the bed of the man of God, then shut the door and went out.
                
                22 She called her husband and said, “Please send me one of the servants and a donkey so I can go to the man of God quickly and return.”
                
                23 “Why go to him today?” he asked. “It’s not the New Moon or the Sabbath.”
                
                “That’s all right,” she said.
                
                24 She saddled the donkey and said to her servant, “Lead on; don’t slow down for me unless I tell you.” 25 So she set out and came to the man of God at Mount Carmel.
                
                When he saw her in the distance, the man of God said to his servant Gehazi, “Look! There’s the Shunammite! 26 Run to meet her and ask her, ‘Are you all right? Is your husband all right? Is your child all right?’”
                
                “Everything is all right,” she said.
                
                27 When she reached the man of God at the mountain, she took hold of his feet. Gehazi came over to push her away, but the man of God said, “Leave her alone! She is in bitter distress, but the Lord has hidden it from me and has not told me why.”
                
                28 “Did I ask you for a son, my lord?” she said. “Didn’t I tell you, ‘Don’t raise my hopes’?”
                
                29 Elisha said to Gehazi, “Tuck your cloak into your belt, take my staff in your hand and run. Don’t greet anyone you meet, and if anyone greets you, do not answer. Lay my staff on the boy’s face.”
                
                30 But the child’s mother said, “As surely as the Lord lives and as you live, I will not leave you.” So he got up and followed her.
                
                31 Gehazi went on ahead and laid the staff on the boy’s face, but there was no sound or response. So Gehazi went back to meet Elisha and told him, “The boy has not awakened.”
                
                32 When Elisha reached the house, there was the boy lying dead on his couch. 33 He went in, shut the door on the two of them and prayed to the Lord. 34 Then he got on the bed and lay on the boy, mouth to mouth, eyes to eyes, hands to hands. As he stretched himself out on him, the boy’s body grew warm. 35 Elisha turned away and walked back and forth in the room and then got on the bed and stretched out on him once more. The boy sneezed seven times and opened his eyes.
                
                36 Elisha summoned Gehazi and said, “Call the Shunammite.” And he did. When she came, he said, “Take your son.” 37 She came in, fell at his feet and bowed to the ground. Then she took her son and went out.
                
                Death in the Pot
                38 Elisha returned to Gilgal and there was a famine in that region. While the company of the prophets was meeting with him, he said to his servant, “Put on the large pot and cook some stew for these prophets.”
                
                39 One of them went out into the fields to gather herbs and found a wild vine and picked as many of its gourds as his garment could hold. When he returned, he cut them up into the pot of stew, though no one knew what they were. 40 The stew was poured out for the men, but as they began to eat it, they cried out, “Man of God, there is death in the pot!” And they could not eat it.
                
                41 Elisha said, “Get some flour.” He put it into the pot and said, “Serve it to the people to eat.” And there was nothing harmful in the pot.
                
                Feeding of a Hundred
                42 A man came from Baal Shalishah, bringing the man of God twenty loaves of barley bread baked from the first ripe grain, along with some heads of new grain. “Give it to the people to eat,” Elisha said.
                
                43 “How can I set this before a hundred men?” his servant asked.
                
                But Elisha answered, “Give it to the people to eat. For this is what the Lord says: ‘They will eat and have some left over.’” 44 Then he set it before them, and they ate and had some left over, according to the word of the Lord.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>