<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>The Parable of the Sower
                8 After this, Jesus traveled about from one town and village to another, proclaiming the good news of the kingdom of God. The Twelve were with him, 2 and also some women who had been cured of evil spirits and diseases: Mary (called Magdalene) from whom seven demons had come out; 3 Joanna the wife of Chuza, the manager of Herod’s household; Susanna; and many others. These women were helping to support them out of their own means.
                
                4 While a large crowd was gathering and people were coming to Jesus from town after town, he told this parable: 5 “A farmer went out to sow his seed. As he was scattering the seed, some fell along the path; it was trampled on, and the birds ate it up. 6 Some fell on rocky ground, and when it came up, the plants withered because they had no moisture. 7 Other seed fell among thorns, which grew up with it and choked the plants. 8 Still other seed fell on good soil. It came up and yielded a crop, a hundred times more than was sown.”
                
                When he said this, he called out, “Whoever has ears to hear, let them hear.”
                
                9 His disciples asked him what this parable meant. 10 He said, “The knowledge of the secrets of the kingdom of God has been given to you, but to others I speak in parables, so that,
                
                “‘though seeing, they may not see;
                    though hearing, they may not understand.’[a]
                
                11 “This is the meaning of the parable: The seed is the word of God. 12 Those along the path are the ones who hear, and then the devil comes and takes away the word from their hearts, so that they may not believe and be saved. 13 Those on the rocky ground are the ones who receive the word with joy when they hear it, but they have no root. They believe for a while, but in the time of testing they fall away. 14 The seed that fell among thorns stands for those who hear, but as they go on their way they are choked by life’s worries, riches and pleasures, and they do not mature. 15 But the seed on good soil stands for those with a noble and good heart, who hear the word, retain it, and by persevering produce a crop.
                
                A Lamp on a Stand
                16 “No one lights a lamp and hides it in a clay jar or puts it under a bed. Instead, they put it on a stand, so that those who come in can see the light. 17 For there is nothing hidden that will not be disclosed, and nothing concealed that will not be known or brought out into the open. 18 Therefore consider carefully how you listen. Whoever has will be given more; whoever does not have, even what they think they have will be taken from them.”
                
                Jesus’ Mother and Brothers
                19 Now Jesus’ mother and brothers came to see him, but they were not able to get near him because of the crowd. 20 Someone told him, “Your mother and brothers are standing outside, wanting to see you.”
                
                21 He replied, “My mother and brothers are those who hear God’s word and put it into practice.”
                
                Jesus Calms the Storm
                22 One day Jesus said to his disciples, “Let us go over to the other side of the lake.” So they got into a boat and set out. 23 As they sailed, he fell asleep. A squall came down on the lake, so that the boat was being swamped, and they were in great danger.
                
                24 The disciples went and woke him, saying, “Master, Master, we’re going to drown!”
                
                He got up and rebuked the wind and the raging waters; the storm subsided, and all was calm. 25 “Where is your faith?” he asked his disciples.
                
                In fear and amazement they asked one another, “Who is this? He commands even the winds and the water, and they obey him.”
                
                Jesus Restores a Demon-Possessed Man
                26 They sailed to the region of the Gerasenes,[b] which is across the lake from Galilee. 27 When Jesus stepped ashore, he was met by a demon-possessed man from the town. For a long time this man had not worn clothes or lived in a house, but had lived in the tombs. 28 When he saw Jesus, he cried out and fell at his feet, shouting at the top of his voice, “What do you want with me, Jesus, Son of the Most High God? I beg you, don’t torture me!” 29 For Jesus had commanded the impure spirit to come out of the man. Many times it had seized him, and though he was chained hand and foot and kept under guard, he had broken his chains and had been driven by the demon into solitary places.
                
                30 Jesus asked him, “What is your name?”
                
                “Legion,” he replied, because many demons had gone into him. 31 And they begged Jesus repeatedly not to order them to go into the Abyss.
                
                32 A large herd of pigs was feeding there on the hillside. The demons begged Jesus to let them go into the pigs, and he gave them permission. 33 When the demons came out of the man, they went into the pigs, and the herd rushed down the steep bank into the lake and was drowned.
                
                34 When those tending the pigs saw what had happened, they ran off and reported this in the town and countryside, 35 and the people went out to see what had happened. When they came to Jesus, they found the man from whom the demons had gone out, sitting at Jesus’ feet, dressed and in his right mind; and they were afraid. 36 Those who had seen it told the people how the demon-possessed man had been cured. 37 Then all the people of the region of the Gerasenes asked Jesus to leave them, because they were overcome with fear. So he got into the boat and left.
                
                38 The man from whom the demons had gone out begged to go with him, but Jesus sent him away, saying, 39 “Return home and tell how much God has done for you.” So the man went away and told all over town how much Jesus had done for him.
                
                Jesus Raises a Dead Girl and Heals a Sick Woman
                40 Now when Jesus returned, a crowd welcomed him, for they were all expecting him. 41 Then a man named Jairus, a synagogue leader, came and fell at Jesus’ feet, pleading with him to come to his house 42 because his only daughter, a girl of about twelve, was dying.
                
                As Jesus was on his way, the crowds almost crushed him. 43 And a woman was there who had been subject to bleeding for twelve years,[c] but no one could heal her. 44 She came up behind him and touched the edge of his cloak, and immediately her bleeding stopped.
                
                45 “Who touched me?” Jesus asked.
                
                When they all denied it, Peter said, “Master, the people are crowding and pressing against you.”
                
                46 But Jesus said, “Someone touched me; I know that power has gone out from me.”
                
                47 Then the woman, seeing that she could not go unnoticed, came trembling and fell at his feet. In the presence of all the people, she told why she had touched him and how she had been instantly healed. 48 Then he said to her, “Daughter, your faith has healed you. Go in peace.”
                
                49 While Jesus was still speaking, someone came from the house of Jairus, the synagogue leader. “Your daughter is dead,” he said. “Don’t bother the teacher anymore.”
                
                50 Hearing this, Jesus said to Jairus, “Don’t be afraid; just believe, and she will be healed.”
                
                51 When he arrived at the house of Jairus, he did not let anyone go in with him except Peter, John and James, and the child’s father and mother. 52 Meanwhile, all the people were wailing and mourning for her. “Stop wailing,” Jesus said. “She is not dead but asleep.”
                
                53 They laughed at him, knowing that she was dead. 54 But he took her by the hand and said, “My child, get up!” 55 Her spirit returned, and at once she stood up. Then Jesus told them to give her something to eat. 56 Her parents were astonished, but he ordered them not to tell anyone what had happened.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>