<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>Israel’s Sons
                2 These were the sons of Israel:
                
                Reuben, Simeon, Levi, Judah, Issachar, Zebulun, 2 Dan, Joseph, Benjamin, Naphtali, Gad and Asher.
                
                Judah
                To Hezron’s Sons
                3 The sons of Judah:
                
                Er, Onan and Shelah. These three were born to him by a Canaanite woman, the daughter of Shua. Er, Judah’s firstborn, was wicked in the Lord’s sight; so the Lord put him to death. 4 Judah’s daughter-in-law Tamar bore Perez and Zerah to Judah. He had five sons in all.
                
                5 The sons of Perez:
                
                Hezron and Hamul.
                
                6 The sons of Zerah:
                
                Zimri, Ethan, Heman, Kalkol and Darda[a]—five in all.
                
                7 The son of Karmi:
                
                Achar,[b] who brought trouble on Israel by violating the ban on taking devoted things.[c]
                
                8 The son of Ethan:
                
                Azariah.
                
                9 The sons born to Hezron were:
                
                Jerahmeel, Ram and Caleb.[d]
                
                From Ram Son of Hezron
                10 Ram was the father of
                
                Amminadab, and Amminadab the father of Nahshon, the leader of the people of Judah. 11 Nahshon was the father of Salmon,[e] Salmon the father of Boaz, 12 Boaz the father of Obed and Obed the father of Jesse.
                
                13 Jesse was the father of
                
                Eliab his firstborn; the second son was Abinadab, the third Shimea, 14 the fourth Nethanel, the fifth Raddai, 15 the sixth Ozem and the seventh David. 16 Their sisters were Zeruiah and Abigail. Zeruiah’s three sons were Abishai, Joab and Asahel. 17 Abigail was the mother of Amasa, whose father was Jether the Ishmaelite.
                
                Caleb Son of Hezron
                18 Caleb son of Hezron had children by his wife Azubah (and by Jerioth). These were her sons: Jesher, Shobab and Ardon. 19 When Azubah died, Caleb married Ephrath, who bore him Hur. 20 Hur was the father of Uri, and Uri the father of Bezalel.
                
                21 Later, Hezron, when he was sixty years old, married the daughter of Makir the father of Gilead. He made love to her, and she bore him Segub. 22 Segub was the father of Jair, who controlled twenty-three towns in Gilead. 23 (But Geshur and Aram captured Havvoth Jair,[f] as well as Kenath with its surrounding settlements—sixty towns.) All these were descendants of Makir the father of Gilead.
                
                24 After Hezron died in Caleb Ephrathah, Abijah the wife of Hezron bore him Ashhur the father[g] of Tekoa.
                
                Jerahmeel Son of Hezron
                25 The sons of Jerahmeel the firstborn of Hezron:
                
                Ram his firstborn, Bunah, Oren, Ozem and[h] Ahijah. 26 Jerahmeel had another wife, whose name was Atarah; she was the mother of Onam.
                
                27 The sons of Ram the firstborn of Jerahmeel:
                
                Maaz, Jamin and Eker.
                
                28 The sons of Onam:
                
                Shammai and Jada.
                
                The sons of Shammai:
                
                Nadab and Abishur.
                
                29 Abishur’s wife was named Abihail, who bore him Ahban and Molid.
                
                30 The sons of Nadab:
                
                Seled and Appaim. Seled died without children.
                
                31 The son of Appaim:
                
                Ishi, who was the father of Sheshan.
                
                Sheshan was the father of Ahlai.
                
                32 The sons of Jada, Shammai’s brother:
                
                Jether and Jonathan. Jether died without children.
                
                33 The sons of Jonathan:
                
                Peleth and Zaza.
                
                These were the descendants of Jerahmeel.
                
                34 Sheshan had no sons—only daughters.
                
                He had an Egyptian servant named Jarha. 35 Sheshan gave his daughter in marriage to his servant Jarha, and she bore him Attai.
                
                36 Attai was the father of Nathan,
                
                Nathan the father of Zabad,
                
                37 Zabad the father of Ephlal,
                
                Ephlal the father of Obed,
                
                38 Obed the father of Jehu,
                
                Jehu the father of Azariah,
                
                39 Azariah the father of Helez,
                
                Helez the father of Eleasah,
                
                40 Eleasah the father of Sismai,
                
                Sismai the father of Shallum,
                
                41 Shallum the father of Jekamiah,
                
                and Jekamiah the father of Elishama.
                
                The Clans of Caleb
                42 The sons of Caleb the brother of Jerahmeel:
                
                Mesha his firstborn, who was the father of Ziph, and his son Mareshah,[i] who was the father of Hebron.
                
                43 The sons of Hebron:
                
                Korah, Tappuah, Rekem and Shema. 44 Shema was the father of Raham, and Raham the father of Jorkeam. Rekem was the father of Shammai. 45 The son of Shammai was Maon, and Maon was the father of Beth Zur.
                
                46 Caleb’s concubine Ephah was the mother of Haran, Moza and Gazez. Haran was the father of Gazez.
                
                47 The sons of Jahdai:
                
                Regem, Jotham, Geshan, Pelet, Ephah and Shaaph.
                
                48 Caleb’s concubine Maakah was the mother of Sheber and Tirhanah. 49 She also gave birth to Shaaph the father of Madmannah and to Sheva the father of Makbenah and Gibea. Caleb’s daughter was Aksah. 50 These were the descendants of Caleb.
                
                The sons of Hur the firstborn of Ephrathah:
                
                Shobal the father of Kiriath Jearim, 51 Salma the father of Bethlehem, and Hareph the father of Beth Gader.
                
                52 The descendants of Shobal the father of Kiriath Jearim were:
                
                Haroeh, half the Manahathites, 53 and the clans of Kiriath Jearim: the Ithrites, Puthites, Shumathites and Mishraites. From these descended the Zorathites and Eshtaolites.
                
                54 The descendants of Salma:
                
                Bethlehem, the Netophathites, Atroth Beth Joab, half the Manahathites, the Zorites, 55 and the clans of scribes[j] who lived at Jabez: the Tirathites, Shimeathites and Sucathites. These are the Kenites who came from Hammath, the father of the Rekabites.[k]
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>