<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>Adonijah Sets Himself Up as King
                1 When King David was very old, he could not keep warm even when they put covers over him. 2 So his attendants said to him, “Let us look for a young virgin to serve the king and take care of him. She can lie beside him so that our lord the king may keep warm.”
                
                3 Then they searched throughout Israel for a beautiful young woman and found Abishag, a Shunammite, and brought her to the king. 4 The woman was very beautiful; she took care of the king and waited on him, but the king had no sexual relations with her.
                
                5 Now Adonijah, whose mother was Haggith, put himself forward and said, “I will be king.” So he got chariots and horses[a] ready, with fifty men to run ahead of him. 6 (His father had never rebuked him by asking, “Why do you behave as you do?” He was also very handsome and was born next after Absalom.)
                
                7 Adonijah conferred with Joab son of Zeruiah and with Abiathar the priest, and they gave him their support. 8 But Zadok the priest, Benaiah son of Jehoiada, Nathan the prophet, Shimei and Rei and David’s special guard did not join Adonijah.
                
                9 Adonijah then sacrificed sheep, cattle and fattened calves at the Stone of Zoheleth near En Rogel. He invited all his brothers, the king’s sons, and all the royal officials of Judah, 10 but he did not invite Nathan the prophet or Benaiah or the special guard or his brother Solomon.
                
                11 Then Nathan asked Bathsheba, Solomon’s mother, “Have you not heard that Adonijah, the son of Haggith, has become king, and our lord David knows nothing about it? 12 Now then, let me advise you how you can save your own life and the life of your son Solomon. 13 Go in to King David and say to him, ‘My lord the king, did you not swear to me your servant: “Surely Solomon your son shall be king after me, and he will sit on my throne”? Why then has Adonijah become king?’ 14 While you are still there talking to the king, I will come in and add my word to what you have said.”
                
                15 So Bathsheba went to see the aged king in his room, where Abishag the Shunammite was attending him. 16 Bathsheba bowed down, prostrating herself before the king.
                
                “What is it you want?” the king asked.
                
                17 She said to him, “My lord, you yourself swore to me your servant by the Lord your God: ‘Solomon your son shall be king after me, and he will sit on my throne.’ 18 But now Adonijah has become king, and you, my lord the king, do not know about it. 19 He has sacrificed great numbers of cattle, fattened calves, and sheep, and has invited all the king’s sons, Abiathar the priest and Joab the commander of the army, but he has not invited Solomon your servant. 20 My lord the king, the eyes of all Israel are on you, to learn from you who will sit on the throne of my lord the king after him. 21 Otherwise, as soon as my lord the king is laid to rest with his ancestors, I and my son Solomon will be treated as criminals.”
                
                22 While she was still speaking with the king, Nathan the prophet arrived. 23 And the king was told, “Nathan the prophet is here.” So he went before the king and bowed with his face to the ground.
                
                24 Nathan said, “Have you, my lord the king, declared that Adonijah shall be king after you, and that he will sit on your throne? 25 Today he has gone down and sacrificed great numbers of cattle, fattened calves, and sheep. He has invited all the king’s sons, the commanders of the army and Abiathar the priest. Right now they are eating and drinking with him and saying, ‘Long live King Adonijah!’ 26 But me your servant, and Zadok the priest, and Benaiah son of Jehoiada, and your servant Solomon he did not invite. 27 Is this something my lord the king has done without letting his servants know who should sit on the throne of my lord the king after him?”
                
                David Makes Solomon King
                28 Then King David said, “Call in Bathsheba.” So she came into the king’s presence and stood before him.
                
                29 The king then took an oath: “As surely as the Lord lives, who has delivered me out of every trouble, 30 I will surely carry out this very day what I swore to you by the Lord, the God of Israel: Solomon your son shall be king after me, and he will sit on my throne in my place.”
                
                31 Then Bathsheba bowed down with her face to the ground, prostrating herself before the king, and said, “May my lord King David live forever!”
                
                32 King David said, “Call in Zadok the priest, Nathan the prophet and Benaiah son of Jehoiada.” When they came before the king, 33 he said to them: “Take your lord’s servants with you and have Solomon my son mount my own mule and take him down to Gihon. 34 There have Zadok the priest and Nathan the prophet anoint him king over Israel. Blow the trumpet and shout, ‘Long live King Solomon!’ 35 Then you are to go up with him, and he is to come and sit on my throne and reign in my place. I have appointed him ruler over Israel and Judah.”
                
                36 Benaiah son of Jehoiada answered the king, “Amen! May the Lord, the God of my lord the king, so declare it. 37 As the Lord was with my lord the king, so may he be with Solomon to make his throne even greater than the throne of my lord King David!”
                
                38 So Zadok the priest, Nathan the prophet, Benaiah son of Jehoiada, the Kerethites and the Pelethites went down and had Solomon mount King David’s mule, and they escorted him to Gihon. 39 Zadok the priest took the horn of oil from the sacred tent and anointed Solomon. Then they sounded the trumpet and all the people shouted, “Long live King Solomon!” 40 And all the people went up after him, playing pipes and rejoicing greatly, so that the ground shook with the sound.
                
                41 Adonijah and all the guests who were with him heard it as they were finishing their feast. On hearing the sound of the trumpet, Joab asked, “What’s the meaning of all the noise in the city?”
                
                42 Even as he was speaking, Jonathan son of Abiathar the priest arrived. Adonijah said, “Come in. A worthy man like you must be bringing good news.”
                
                43 “Not at all!” Jonathan answered. “Our lord King David has made Solomon king. 44 The king has sent with him Zadok the priest, Nathan the prophet, Benaiah son of Jehoiada, the Kerethites and the Pelethites, and they have put him on the king’s mule, 45 and Zadok the priest and Nathan the prophet have anointed him king at Gihon. From there they have gone up cheering, and the city resounds with it. That’s the noise you hear. 46 Moreover, Solomon has taken his seat on the royal throne. 47 Also, the royal officials have come to congratulate our lord King David, saying, ‘May your God make Solomon’s name more famous than yours and his throne greater than yours!’ And the king bowed in worship on his bed 48 and said, ‘Praise be to the Lord, the God of Israel, who has allowed my eyes to see a successor on my throne today.’”
                
                49 At this, all Adonijah’s guests rose in alarm and dispersed. 50 But Adonijah, in fear of Solomon, went and took hold of the horns of the altar. 51 Then Solomon was told, “Adonijah is afraid of King Solomon and is clinging to the horns of the altar. He says, ‘Let King Solomon swear to me today that he will not put his servant to death with the sword.’”
                
                52 Solomon replied, “If he shows himself to be worthy, not a hair of his head will fall to the ground; but if evil is found in him, he will die.” 53 Then King Solomon sent men, and they brought him down from the altar. And Adonijah came and bowed down to King Solomon, and Solomon said, “Go to your home.”
                </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>