<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>Solomon Builds the Temple
                6 In the four hundred and eightieth[a] year after the Israelites came out of Egypt, in the fourth year of Solomon’s reign over Israel, in the month of Ziv, the second month, he began to build the temple of the Lord.
                
                2 The temple that King Solomon built for the Lord was sixty cubits long, twenty wide and thirty high.[b] 3 The portico at the front of the main hall of the temple extended the width of the temple, that is twenty cubits,[c] and projected ten cubits[d] from the front of the temple. 4 He made narrow windows high up in the temple walls. 5 Against the walls of the main hall and inner sanctuary he built a structure around the building, in which there were side rooms. 6 The lowest floor was five cubits[e] wide, the middle floor six cubits[f] and the third floor seven.[g] He made offset ledges around the outside of the temple so that nothing would be inserted into the temple walls.
                
                7 In building the temple, only blocks dressed at the quarry were used, and no hammer, chisel or any other iron tool was heard at the temple site while it was being built.
                
                8 The entrance to the lowest[h] floor was on the south side of the temple; a stairway led up to the middle level and from there to the third. 9 So he built the temple and completed it, roofing it with beams and cedar planks. 10 And he built the side rooms all along the temple. The height of each was five cubits, and they were attached to the temple by beams of cedar.
                
                11 The word of the Lord came to Solomon: 12 “As for this temple you are building, if you follow my decrees, observe my laws and keep all my commands and obey them, I will fulfill through you the promise I gave to David your father. 13 And I will live among the Israelites and will not abandon my people Israel.”
                
                14 So Solomon built the temple and completed it. 15 He lined its interior walls with cedar boards, paneling them from the floor of the temple to the ceiling, and covered the floor of the temple with planks of juniper. 16 He partitioned off twenty cubits at the rear of the temple with cedar boards from floor to ceiling to form within the temple an inner sanctuary, the Most Holy Place. 17 The main hall in front of this room was forty cubits[i] long. 18 The inside of the temple was cedar, carved with gourds and open flowers. Everything was cedar; no stone was to be seen.
                
                19 He prepared the inner sanctuary within the temple to set the ark of the covenant of the Lord there. 20 The inner sanctuary was twenty cubits long, twenty wide and twenty high. He overlaid the inside with pure gold, and he also overlaid the altar of cedar. 21 Solomon covered the inside of the temple with pure gold, and he extended gold chains across the front of the inner sanctuary, which was overlaid with gold. 22 So he overlaid the whole interior with gold. He also overlaid with gold the altar that belonged to the inner sanctuary.
                
                23 For the inner sanctuary he made a pair of cherubim out of olive wood, each ten cubits high. 24 One wing of the first cherub was five cubits long, and the other wing five cubits—ten cubits from wing tip to wing tip. 25 The second cherub also measured ten cubits, for the two cherubim were identical in size and shape. 26 The height of each cherub was ten cubits. 27 He placed the cherubim inside the innermost room of the temple, with their wings spread out. The wing of one cherub touched one wall, while the wing of the other touched the other wall, and their wings touched each other in the middle of the room. 28 He overlaid the cherubim with gold.
                
                29 On the walls all around the temple, in both the inner and outer rooms, he carved cherubim, palm trees and open flowers. 30 He also covered the floors of both the inner and outer rooms of the temple with gold.
                
                31 For the entrance to the inner sanctuary he made doors out of olive wood that were one fifth of the width of the sanctuary. 32 And on the two olive-wood doors he carved cherubim, palm trees and open flowers, and overlaid the cherubim and palm trees with hammered gold. 33 In the same way, for the entrance to the main hall he made doorframes out of olive wood that were one fourth of the width of the hall. 34 He also made two doors out of juniper wood, each having two leaves that turned in sockets. 35 He carved cherubim, palm trees and open flowers on them and overlaid them with gold hammered evenly over the carvings.
                
                36 And he built the inner courtyard of three courses of dressed stone and one course of trimmed cedar beams.
                
                37 The foundation of the temple of the Lord was laid in the fourth year, in the month of Ziv. 38 In the eleventh year in the month of Bul, the eighth month, the temple was finished in all its details according to its specifications. He had spent seven years building it.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>