<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>Micaiah Prophesies Against Ahab
                22 For three years there was no war between Aram and Israel. 2 But in the third year Jehoshaphat king of Judah went down to see the king of Israel. 3 The king of Israel had said to his officials, “Don’t you know that Ramoth Gilead belongs to us and yet we are doing nothing to retake it from the king of Aram?”
                
                4 So he asked Jehoshaphat, “Will you go with me to fight against Ramoth Gilead?”
                
                Jehoshaphat replied to the king of Israel, “I am as you are, my people as your people, my horses as your horses.” 5 But Jehoshaphat also said to the king of Israel, “First seek the counsel of the Lord.”
                
                6 So the king of Israel brought together the prophets—about four hundred men—and asked them, “Shall I go to war against Ramoth Gilead, or shall I refrain?”
                
                “Go,” they answered, “for the Lord will give it into the king’s hand.”
                
                7 But Jehoshaphat asked, “Is there no longer a prophet of the Lord here whom we can inquire of?”
                
                8 The king of Israel answered Jehoshaphat, “There is still one prophet through whom we can inquire of the Lord, but I hate him because he never prophesies anything good about me, but always bad. He is Micaiah son of Imlah.”
                
                “The king should not say such a thing,” Jehoshaphat replied.
                
                9 So the king of Israel called one of his officials and said, “Bring Micaiah son of Imlah at once.”
                
                10 Dressed in their royal robes, the king of Israel and Jehoshaphat king of Judah were sitting on their thrones at the threshing floor by the entrance of the gate of Samaria, with all the prophets prophesying before them. 11 Now Zedekiah son of Kenaanah had made iron horns and he declared, “This is what the Lord says: ‘With these you will gore the Arameans until they are destroyed.’”
                
                12 All the other prophets were prophesying the same thing. “Attack Ramoth Gilead and be victorious,” they said, “for the Lord will give it into the king’s hand.”
                
                13 The messenger who had gone to summon Micaiah said to him, “Look, the other prophets without exception are predicting success for the king. Let your word agree with theirs, and speak favorably.”
                
                14 But Micaiah said, “As surely as the Lord lives, I can tell him only what the Lord tells me.”
                
                15 When he arrived, the king asked him, “Micaiah, shall we go to war against Ramoth Gilead, or not?”
                
                “Attack and be victorious,” he answered, “for the Lord will give it into the king’s hand.”
                
                16 The king said to him, “How many times must I make you swear to tell me nothing but the truth in the name of the Lord?”
                
                17 Then Micaiah answered, “I saw all Israel scattered on the hills like sheep without a shepherd, and the Lord said, ‘These people have no master. Let each one go home in peace.’”
                
                18 The king of Israel said to Jehoshaphat, “Didn’t I tell you that he never prophesies anything good about me, but only bad?”
                
                19 Micaiah continued, “Therefore hear the word of the Lord: I saw the Lord sitting on his throne with all the multitudes of heaven standing around him on his right and on his left. 20 And the Lord said, ‘Who will entice Ahab into attacking Ramoth Gilead and going to his death there?’
                
                “One suggested this, and another that. 21 Finally, a spirit came forward, stood before the Lord and said, ‘I will entice him.’
                
                22 “‘By what means?’ the Lord asked.
                
                “‘I will go out and be a deceiving spirit in the mouths of all his prophets,’ he said.
                
                “‘You will succeed in enticing him,’ said the Lord. ‘Go and do it.’
                
                23 “So now the Lord has put a deceiving spirit in the mouths of all these prophets of yours. The Lord has decreed disaster for you.”
                
                24 Then Zedekiah son of Kenaanah went up and slapped Micaiah in the face. “Which way did the spirit from[a] the Lord go when he went from me to speak to you?” he asked.
                
                25 Micaiah replied, “You will find out on the day you go to hide in an inner room.”
                
                26 The king of Israel then ordered, “Take Micaiah and send him back to Amon the ruler of the city and to Joash the king’s son 27 and say, ‘This is what the king says: Put this fellow in prison and give him nothing but bread and water until I return safely.’”
                
                28 Micaiah declared, “If you ever return safely, the Lord has not spoken through me.” Then he added, “Mark my words, all you people!”
                
                Ahab Killed at Ramoth Gilead
                29 So the king of Israel and Jehoshaphat king of Judah went up to Ramoth Gilead. 30 The king of Israel said to Jehoshaphat, “I will enter the battle in disguise, but you wear your royal robes.” So the king of Israel disguised himself and went into battle.
                
                31 Now the king of Aram had ordered his thirty-two chariot commanders, “Do not fight with anyone, small or great, except the king of Israel.” 32 When the chariot commanders saw Jehoshaphat, they thought, “Surely this is the king of Israel.” So they turned to attack him, but when Jehoshaphat cried out, 33 the chariot commanders saw that he was not the king of Israel and stopped pursuing him.
                
                34 But someone drew his bow at random and hit the king of Israel between the sections of his armor. The king told his chariot driver, “Wheel around and get me out of the fighting. I’ve been wounded.” 35 All day long the battle raged, and the king was propped up in his chariot facing the Arameans. The blood from his wound ran onto the floor of the chariot, and that evening he died. 36 As the sun was setting, a cry spread through the army: “Every man to his town. Every man to his land!”
                
                37 So the king died and was brought to Samaria, and they buried him there. 38 They washed the chariot at a pool in Samaria (where the prostitutes bathed),[b] and the dogs licked up his blood, as the word of the Lord had declared.
                
                39 As for the other events of Ahab’s reign, including all he did, the palace he built and adorned with ivory, and the cities he fortified, are they not written in the book of the annals of the kings of Israel? 40 Ahab rested with his ancestors. And Ahaziah his son succeeded him as king.
                
                Jehoshaphat King of Judah
                41 Jehoshaphat son of Asa became king of Judah in the fourth year of Ahab king of Israel. 42 Jehoshaphat was thirty-five years old when he became king, and he reigned in Jerusalem twenty-five years. His mother’s name was Azubah daughter of Shilhi. 43 In everything he followed the ways of his father Asa and did not stray from them; he did what was right in the eyes of the Lord. The high places, however, were not removed, and the people continued to offer sacrifices and burn incense there.[c] 44 Jehoshaphat was also at peace with the king of Israel.
                
                45 As for the other events of Jehoshaphat’s reign, the things he achieved and his military exploits, are they not written in the book of the annals of the kings of Judah? 46 He rid the land of the rest of the male shrine prostitutes who remained there even after the reign of his father Asa. 47 There was then no king in Edom; a provincial governor ruled.
                
                48 Now Jehoshaphat built a fleet of trading ships[d] to go to Ophir for gold, but they never set sail—they were wrecked at Ezion Geber. 49 At that time Ahaziah son of Ahab said to Jehoshaphat, “Let my men sail with yours,” but Jehoshaphat refused.
                
                50 Then Jehoshaphat rested with his ancestors and was buried with them in the city of David his father. And Jehoram his son succeeded him as king.
                
                Ahaziah King of Israel
                51 Ahaziah son of Ahab became king of Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and he reigned over Israel two years. 52 He did evil in the eyes of the Lord, because he followed the ways of his father and mother and of Jeroboam son of Nebat, who caused Israel to sin. 53 He served and worshiped Baal and aroused the anger of the Lord, the God of Israel, just as his father had done.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>