<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>A Prophet Without Honor
                6 Jesus left there and went to his hometown, accompanied by his disciples. 2 When the Sabbath came, he began to teach in the synagogue, and many who heard him were amazed.
                
                “Where did this man get these things?” they asked. “What’s this wisdom that has been given him? What are these remarkable miracles he is performing? 3 Isn’t this the carpenter? Isn’t this Mary’s son and the brother of James, Joseph,[a] Judas and Simon? Aren’t his sisters here with us?” And they took offense at him.
                
                4 Jesus said to them, “A prophet is not without honor except in his own town, among his relatives and in his own home.” 5 He could not do any miracles there, except lay his hands on a few sick people and heal them. 6 He was amazed at their lack of faith.
                
                Jesus Sends Out the Twelve
                Then Jesus went around teaching from village to village. 7 Calling the Twelve to him, he began to send them out two by two and gave them authority over impure spirits.
                
                8 These were his instructions: “Take nothing for the journey except a staff—no bread, no bag, no money in your belts. 9 Wear sandals but not an extra shirt. 10 Whenever you enter a house, stay there until you leave that town. 11 And if any place will not welcome you or listen to you, leave that place and shake the dust off your feet as a testimony against them.”
                
                12 They went out and preached that people should repent. 13 They drove out many demons and anointed many sick people with oil and healed them.
                
                John the Baptist Beheaded
                14 King Herod heard about this, for Jesus’ name had become well known. Some were saying,[b] “John the Baptist has been raised from the dead, and that is why miraculous powers are at work in him.”
                
                15 Others said, “He is Elijah.”
                
                And still others claimed, “He is a prophet, like one of the prophets of long ago.”
                
                16 But when Herod heard this, he said, “John, whom I beheaded, has been raised from the dead!”
                
                17 For Herod himself had given orders to have John arrested, and he had him bound and put in prison. He did this because of Herodias, his brother Philip’s wife, whom he had married. 18 For John had been saying to Herod, “It is not lawful for you to have your brother’s wife.” 19 So Herodias nursed a grudge against John and wanted to kill him. But she was not able to, 20 because Herod feared John and protected him, knowing him to be a righteous and holy man. When Herod heard John, he was greatly puzzled[c]; yet he liked to listen to him.
                
                21 Finally the opportune time came. On his birthday Herod gave a banquet for his high officials and military commanders and the leading men of Galilee. 22 When the daughter of[d] Herodias came in and danced, she pleased Herod and his dinner guests.
                
                The king said to the girl, “Ask me for anything you want, and I’ll give it to you.” 23 And he promised her with an oath, “Whatever you ask I will give you, up to half my kingdom.”
                
                24 She went out and said to her mother, “What shall I ask for?”
                
                “The head of John the Baptist,” she answered.
                
                25 At once the girl hurried in to the king with the request: “I want you to give me right now the head of John the Baptist on a platter.”
                
                26 The king was greatly distressed, but because of his oaths and his dinner guests, he did not want to refuse her. 27 So he immediately sent an executioner with orders to bring John’s head. The man went, beheaded John in the prison, 28 and brought back his head on a platter. He presented it to the girl, and she gave it to her mother. 29 On hearing of this, John’s disciples came and took his body and laid it in a tomb.
                
                Jesus Feeds the Five Thousand
                30 The apostles gathered around Jesus and reported to him all they had done and taught. 31 Then, because so many people were coming and going that they did not even have a chance to eat, he said to them, “Come with me by yourselves to a quiet place and get some rest.”
                
                32 So they went away by themselves in a boat to a solitary place. 33 But many who saw them leaving recognized them and ran on foot from all the towns and got there ahead of them. 34 When Jesus landed and saw a large crowd, he had compassion on them, because they were like sheep without a shepherd. So he began teaching them many things.
                
                35 By this time it was late in the day, so his disciples came to him. “This is a remote place,” they said, “and it’s already very late. 36 Send the people away so that they can go to the surrounding countryside and villages and buy themselves something to eat.”
                
                37 But he answered, “You give them something to eat.”
                
                They said to him, “That would take more than half a year’s wages[e]! Are we to go and spend that much on bread and give it to them to eat?”
                
                38 “How many loaves do you have?” he asked. “Go and see.”
                
                When they found out, they said, “Five—and two fish.”
                
                39 Then Jesus directed them to have all the people sit down in groups on the green grass. 40 So they sat down in groups of hundreds and fifties. 41 Taking the five loaves and the two fish and looking up to heaven, he gave thanks and broke the loaves. Then he gave them to his disciples to distribute to the people. He also divided the two fish among them all. 42 They all ate and were satisfied, 43 and the disciples picked up twelve basketfuls of broken pieces of bread and fish. 44 The number of the men who had eaten was five thousand.
                
                Jesus Walks on the Water
                45 Immediately Jesus made his disciples get into the boat and go on ahead of him to Bethsaida, while he dismissed the crowd. 46 After leaving them, he went up on a mountainside to pray.
                
                47 Later that night, the boat was in the middle of the lake, and he was alone on land. 48 He saw the disciples straining at the oars, because the wind was against them. Shortly before dawn he went out to them, walking on the lake. He was about to pass by them, 49 but when they saw him walking on the lake, they thought he was a ghost. They cried out, 50 because they all saw him and were terrified.
                
                Immediately he spoke to them and said, “Take courage! It is I. Don’t be afraid.” 51 Then he climbed into the boat with them, and the wind died down. They were completely amazed, 52 for they had not understood about the loaves; their hearts were hardened.
                
                53 When they had crossed over, they landed at Gennesaret and anchored there. 54 As soon as they got out of the boat, people recognized Jesus. 55 They ran throughout that whole region and carried the sick on mats to wherever they heard he was. 56 And wherever he went—into villages, towns or countryside—they placed the sick in the marketplaces. They begged him to let them touch even the edge of his cloak, and all who touched it were healed.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>