<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>Jesus Anointed at Bethany
                14 Now the Passover and the Festival of Unleavened Bread were only two days away, and the chief priests and the teachers of the law were scheming to arrest Jesus secretly and kill him. 2 “But not during the festival,” they said, “or the people may riot.”
                
                3 While he was in Bethany, reclining at the table in the home of Simon the Leper, a woman came with an alabaster jar of very expensive perfume, made of pure nard. She broke the jar and poured the perfume on his head.
                
                4 Some of those present were saying indignantly to one another, “Why this waste of perfume? 5 It could have been sold for more than a year’s wages[a] and the money given to the poor.” And they rebuked her harshly.
                
                6 “Leave her alone,” said Jesus. “Why are you bothering her? She has done a beautiful thing to me. 7 The poor you will always have with you,[b] and you can help them any time you want. But you will not always have me. 8 She did what she could. She poured perfume on my body beforehand to prepare for my burial. 9 Truly I tell you, wherever the gospel is preached throughout the world, what she has done will also be told, in memory of her.”
                
                10 Then Judas Iscariot, one of the Twelve, went to the chief priests to betray Jesus to them. 11 They were delighted to hear this and promised to give him money. So he watched for an opportunity to hand him over.
                
                The Last Supper
                12 On the first day of the Festival of Unleavened Bread, when it was customary to sacrifice the Passover lamb, Jesus’ disciples asked him, “Where do you want us to go and make preparations for you to eat the Passover?”
                
                13 So he sent two of his disciples, telling them, “Go into the city, and a man carrying a jar of water will meet you. Follow him. 14 Say to the owner of the house he enters, ‘The Teacher asks: Where is my guest room, where I may eat the Passover with my disciples?’ 15 He will show you a large room upstairs, furnished and ready. Make preparations for us there.”
                
                16 The disciples left, went into the city and found things just as Jesus had told them. So they prepared the Passover.
                
                17 When evening came, Jesus arrived with the Twelve. 18 While they were reclining at the table eating, he said, “Truly I tell you, one of you will betray me—one who is eating with me.”
                
                19 They were saddened, and one by one they said to him, “Surely you don’t mean me?”
                
                20 “It is one of the Twelve,” he replied, “one who dips bread into the bowl with me. 21 The Son of Man will go just as it is written about him. But woe to that man who betrays the Son of Man! It would be better for him if he had not been born.”
                
                22 While they were eating, Jesus took bread, and when he had given thanks, he broke it and gave it to his disciples, saying, “Take it; this is my body.”
                
                23 Then he took a cup, and when he had given thanks, he gave it to them, and they all drank from it.
                
                24 “This is my blood of the[c] covenant, which is poured out for many,” he said to them. 25 “Truly I tell you, I will not drink again from the fruit of the vine until that day when I drink it new in the kingdom of God.”
                
                26 When they had sung a hymn, they went out to the Mount of Olives.
                
                Jesus Predicts Peter’s Denial
                27 “You will all fall away,” Jesus told them, “for it is written:
                
                “‘I will strike the shepherd,
                    and the sheep will be scattered.’[d]
                
                28 But after I have risen, I will go ahead of you into Galilee.”
                
                29 Peter declared, “Even if all fall away, I will not.”
                
                30 “Truly I tell you,” Jesus answered, “today—yes, tonight—before the rooster crows twice[e] you yourself will disown me three times.”
                
                31 But Peter insisted emphatically, “Even if I have to die with you, I will never disown you.” And all the others said the same.
                
                Gethsemane
                32 They went to a place called Gethsemane, and Jesus said to his disciples, “Sit here while I pray.” 33 He took Peter, James and John along with him, and he began to be deeply distressed and troubled. 34 “My soul is overwhelmed with sorrow to the point of death,” he said to them. “Stay here and keep watch.”
                
                35 Going a little farther, he fell to the ground and prayed that if possible the hour might pass from him. 36 “Abba,[f] Father,” he said, “everything is possible for you. Take this cup from me. Yet not what I will, but what you will.”
                
                37 Then he returned to his disciples and found them sleeping. “Simon,” he said to Peter, “are you asleep? Couldn’t you keep watch for one hour? 38 Watch and pray so that you will not fall into temptation. The spirit is willing, but the flesh is weak.”
                
                39 Once more he went away and prayed the same thing. 40 When he came back, he again found them sleeping, because their eyes were heavy. They did not know what to say to him.
                
                41 Returning the third time, he said to them, “Are you still sleeping and resting? Enough! The hour has come. Look, the Son of Man is delivered into the hands of sinners. 42 Rise! Let us go! Here comes my betrayer!”
                
                Jesus Arrested
                43 Just as he was speaking, Judas, one of the Twelve, appeared. With him was a crowd armed with swords and clubs, sent from the chief priests, the teachers of the law, and the elders.
                
                44 Now the betrayer had arranged a signal with them: “The one I kiss is the man; arrest him and lead him away under guard.” 45 Going at once to Jesus, Judas said, “Rabbi!” and kissed him. 46 The men seized Jesus and arrested him. 47 Then one of those standing near drew his sword and struck the servant of the high priest, cutting off his ear.
                
                48 “Am I leading a rebellion,” said Jesus, “that you have come out with swords and clubs to capture me? 49 Every day I was with you, teaching in the temple courts, and you did not arrest me. But the Scriptures must be fulfilled.” 50 Then everyone deserted him and fled.
                
                51 A young man, wearing nothing but a linen garment, was following Jesus. When they seized him, 52 he fled naked, leaving his garment behind.
                
                Jesus Before the Sanhedrin
                53 They took Jesus to the high priest, and all the chief priests, the elders and the teachers of the law came together. 54 Peter followed him at a distance, right into the courtyard of the high priest. There he sat with the guards and warmed himself at the fire.
                
                55 The chief priests and the whole Sanhedrin were looking for evidence against Jesus so that they could put him to death, but they did not find any. 56 Many testified falsely against him, but their statements did not agree.
                
                57 Then some stood up and gave this false testimony against him: 58 “We heard him say, ‘I will destroy this temple made with human hands and in three days will build another, not made with hands.’” 59 Yet even then their testimony did not agree.
                
                60 Then the high priest stood up before them and asked Jesus, “Are you not going to answer? What is this testimony that these men are bringing against you?” 61 But Jesus remained silent and gave no answer.
                
                Again the high priest asked him, “Are you the Messiah, the Son of the Blessed One?”
                
                62 “I am,” said Jesus. “And you will see the Son of Man sitting at the right hand of the Mighty One and coming on the clouds of heaven.”
                
                63 The high priest tore his clothes. “Why do we need any more witnesses?” he asked. 64 “You have heard the blasphemy. What do you think?”
                
                They all condemned him as worthy of death. 65 Then some began to spit at him; they blindfolded him, struck him with their fists, and said, “Prophesy!” And the guards took him and beat him.
                
                Peter Disowns Jesus
                66 While Peter was below in the courtyard, one of the servant girls of the high priest came by. 67 When she saw Peter warming himself, she looked closely at him.
                
                “You also were with that Nazarene, Jesus,” she said.
                
                68 But he denied it. “I don’t know or understand what you’re talking about,” he said, and went out into the entryway.[g]
                
                69 When the servant girl saw him there, she said again to those standing around, “This fellow is one of them.” 70 Again he denied it.
                
                After a little while, those standing near said to Peter, “Surely you are one of them, for you are a Galilean.”
                
                71 He began to call down curses, and he swore to them, “I don’t know this man you’re talking about.”
                
                72 Immediately the rooster crowed the second time.[h] Then Peter remembered the word Jesus had spoken to him: “Before the rooster crows twice[i] you will disown me three times.” And he broke down and wept.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>