<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>14 1 One day Jonathan son of Saul said to his young armor-bearer, “Come, let’s go over to the Philistine outpost on the other side.” But he did not tell his father.

                2 Saul was staying on the outskirts of Gibeah under a pomegranate tree in Migron. With him were about six hundred men, 3 among whom was Ahijah, who was wearing an ephod. He was a son of Ichabod’s brother Ahitub son of Phinehas, the son of Eli, the Lord’s priest in Shiloh. No one was aware that Jonathan had left.
                
                4 On each side of the pass that Jonathan intended to cross to reach the Philistine outpost was a cliff; one was called Bozez and the other Seneh. 5 One cliff stood to the north toward Mikmash, the other to the south toward Geba.
                
                6 Jonathan said to his young armor-bearer, “Come, let’s go over to the outpost of those uncircumcised men. Perhaps the Lord will act in our behalf. Nothing can hinder the Lord from saving, whether by many or by few.”
                
                7 “Do all that you have in mind,” his armor-bearer said. “Go ahead; I am with you heart and soul.”
                
                8 Jonathan said, “Come on, then; we will cross over toward them and let them see us. 9 If they say to us, ‘Wait there until we come to you,’ we will stay where we are and not go up to them. 10 But if they say, ‘Come up to us,’ we will climb up, because that will be our sign that the Lord has given them into our hands.”
                
                11 So both of them showed themselves to the Philistine outpost. “Look!” said the Philistines. “The Hebrews are crawling out of the holes they were hiding in.” 12 The men of the outpost shouted to Jonathan and his armor-bearer, “Come up to us and we’ll teach you a lesson.”
                
                So Jonathan said to his armor-bearer, “Climb up after me; the Lord has given them into the hand of Israel.”
                
                13 Jonathan climbed up, using his hands and feet, with his armor-bearer right behind him. The Philistines fell before Jonathan, and his armor-bearer followed and killed behind him. 14 In that first attack Jonathan and his armor-bearer killed some twenty men in an area of about half an acre.
                
                Israel Routs the Philistines
                15 Then panic struck the whole army—those in the camp and field, and those in the outposts and raiding parties—and the ground shook. It was a panic sent by God.[a]
                
                16 Saul’s lookouts at Gibeah in Benjamin saw the army melting away in all directions. 17 Then Saul said to the men who were with him, “Muster the forces and see who has left us.” When they did, it was Jonathan and his armor-bearer who were not there.
                
                18 Saul said to Ahijah, “Bring the ark of God.” (At that time it was with the Israelites.)[b] 19 While Saul was talking to the priest, the tumult in the Philistine camp increased more and more. So Saul said to the priest, “Withdraw your hand.”
                
                20 Then Saul and all his men assembled and went to the battle. They found the Philistines in total confusion, striking each other with their swords. 21 Those Hebrews who had previously been with the Philistines and had gone up with them to their camp went over to the Israelites who were with Saul and Jonathan. 22 When all the Israelites who had hidden in the hill country of Ephraim heard that the Philistines were on the run, they joined the battle in hot pursuit. 23 So on that day the Lord saved Israel, and the battle moved on beyond Beth Aven.
                
                Jonathan Eats Honey
                24 Now the Israelites were in distress that day, because Saul had bound the people under an oath, saying, “Cursed be anyone who eats food before evening comes, before I have avenged myself on my enemies!” So none of the troops tasted food.
                
                25 The entire army entered the woods, and there was honey on the ground. 26 When they went into the woods, they saw the honey oozing out; yet no one put his hand to his mouth, because they feared the oath. 27 But Jonathan had not heard that his father had bound the people with the oath, so he reached out the end of the staff that was in his hand and dipped it into the honeycomb. He raised his hand to his mouth, and his eyes brightened.[c] 28 Then one of the soldiers told him, “Your father bound the army under a strict oath, saying, ‘Cursed be anyone who eats food today!’ That is why the men are faint.”
                
                29 Jonathan said, “My father has made trouble for the country. See how my eyes brightened when I tasted a little of this honey. 30 How much better it would have been if the men had eaten today some of the plunder they took from their enemies. Would not the slaughter of the Philistines have been even greater?”
                
                31 That day, after the Israelites had struck down the Philistines from Mikmash to Aijalon, they were exhausted. 32 They pounced on the plunder and, taking sheep, cattle and calves, they butchered them on the ground and ate them, together with the blood. 33 Then someone said to Saul, “Look, the men are sinning against the Lord by eating meat that has blood in it.”
                
                “You have broken faith,” he said. “Roll a large stone over here at once.” 34 Then he said, “Go out among the men and tell them, ‘Each of you bring me your cattle and sheep, and slaughter them here and eat them. Do not sin against the Lord by eating meat with blood still in it.’”
                
                So everyone brought his ox that night and slaughtered it there. 35 Then Saul built an altar to the Lord; it was the first time he had done this.
                
                36 Saul said, “Let us go down and pursue the Philistines by night and plunder them till dawn, and let us not leave one of them alive.”
                
                “Do whatever seems best to you,” they replied.
                
                But the priest said, “Let us inquire of God here.”
                
                37 So Saul asked God, “Shall I go down and pursue the Philistines? Will you give them into Israel’s hand?” But God did not answer him that day.
                
                38 Saul therefore said, “Come here, all you who are leaders of the army, and let us find out what sin has been committed today. 39 As surely as the Lord who rescues Israel lives, even if the guilt lies with my son Jonathan, he must die.” But not one of them said a word.
                
                40 Saul then said to all the Israelites, “You stand over there; I and Jonathan my son will stand over here.”
                
                “Do what seems best to you,” they replied.
                
                41 Then Saul prayed to the Lord, the God of Israel, “Why have you not answered your servant today? If the fault is in me or my son Jonathan, respond with Urim, but if the men of Israel are at fault,[d] respond with Thummim.” Jonathan and Saul were taken by lot, and the men were cleared. 42 Saul said, “Cast the lot between me and Jonathan my son.” And Jonathan was taken.
                
                43 Then Saul said to Jonathan, “Tell me what you have done.”
                
                So Jonathan told him, “I tasted a little honey with the end of my staff. And now I must die!”
                
                44 Saul said, “May God deal with me, be it ever so severely, if you do not die, Jonathan.”
                
                45 But the men said to Saul, “Should Jonathan die—he who has brought about this great deliverance in Israel? Never! As surely as the Lord lives, not a hair of his head will fall to the ground, for he did this today with God’s help.” So the men rescued Jonathan, and he was not put to death.
                
                46 Then Saul stopped pursuing the Philistines, and they withdrew to their own land.
                
                47 After Saul had assumed rule over Israel, he fought against their enemies on every side: Moab, the Ammonites, Edom, the kings[e] of Zobah, and the Philistines. Wherever he turned, he inflicted punishment on them.[f] 48 He fought valiantly and defeated the Amalekites, delivering Israel from the hands of those who had plundered them.
                
                Saul’s Family
                49 Saul’s sons were Jonathan, Ishvi and Malki-Shua. The name of his older daughter was Merab, and that of the younger was Michal. 50 His wife’s name was Ahinoam daughter of Ahimaaz. The name of the commander of Saul’s army was Abner son of Ner, and Ner was Saul’s uncle. 51 Saul’s father Kish and Abner’s father Ner were sons of Abiel.
                
                52 All the days of Saul there was bitter war with the Philistines, and whenever Saul saw a mighty or brave man, he took him into his service.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>