<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>The Destruction of the Temple and Signs of the End Times
                24 Jesus left the temple and was walking away when his disciples came up to him to call his attention to its buildings. 2 “Do you see all these things?” he asked. “Truly I tell you, not one stone here will be left on another; every one will be thrown down.”
                
                3 As Jesus was sitting on the Mount of Olives, the disciples came to him privately. “Tell us,” they said, “when will this happen, and what will be the sign of your coming and of the end of the age?”
                
                4 Jesus answered: “Watch out that no one deceives you. 5 For many will come in my name, claiming, ‘I am the Messiah,’ and will deceive many. 6 You will hear of wars and rumors of wars, but see to it that you are not alarmed. Such things must happen, but the end is still to come. 7 Nation will rise against nation, and kingdom against kingdom. There will be famines and earthquakes in various places. 8 All these are the beginning of birth pains.
                
                9 “Then you will be handed over to be persecuted and put to death, and you will be hated by all nations because of me. 10 At that time many will turn away from the faith and will betray and hate each other, 11 and many false prophets will appear and deceive many people. 12 Because of the increase of wickedness, the love of most will grow cold, 13 but the one who stands firm to the end will be saved. 14 And this gospel of the kingdom will be preached in the whole world as a testimony to all nations, and then the end will come.
                
                15 “So when you see standing in the holy place ‘the abomination that causes desolation,’[a] spoken of through the prophet Daniel—let the reader understand— 16 then let those who are in Judea flee to the mountains. 17 Let no one on the housetop go down to take anything out of the house. 18 Let no one in the field go back to get their cloak. 19 How dreadful it will be in those days for pregnant women and nursing mothers! 20 Pray that your flight will not take place in winter or on the Sabbath. 21 For then there will be great distress, unequaled from the beginning of the world until now—and never to be equaled again.
                
                22 “If those days had not been cut short, no one would survive, but for the sake of the elect those days will be shortened. 23 At that time if anyone says to you, ‘Look, here is the Messiah!’ or, ‘There he is!’ do not believe it. 24 For false messiahs and false prophets will appear and perform great signs and wonders to deceive, if possible, even the elect. 25 See, I have told you ahead of time.
                
                26 “So if anyone tells you, ‘There he is, out in the wilderness,’ do not go out; or, ‘Here he is, in the inner rooms,’ do not believe it. 27 For as lightning that comes from the east is visible even in the west, so will be the coming of the Son of Man. 28 Wherever there is a carcass, there the vultures will gather.
                
                29 “Immediately after the distress of those days
                
                “‘the sun will be darkened,
                    and the moon will not give its light;
                the stars will fall from the sky,
                    and the heavenly bodies will be shaken.’[b]
                
                30 “Then will appear the sign of the Son of Man in heaven. And then all the peoples of the earth[c] will mourn when they see the Son of Man coming on the clouds of heaven, with power and great glory.[d] 31 And he will send his angels with a loud trumpet call, and they will gather his elect from the four winds, from one end of the heavens to the other.
                
                32 “Now learn this lesson from the fig tree: As soon as its twigs get tender and its leaves come out, you know that summer is near. 33 Even so, when you see all these things, you know that it[e] is near, right at the door. 34 Truly I tell you, this generation will certainly not pass away until all these things have happened. 35 Heaven and earth will pass away, but my words will never pass away.
                
                The Day and Hour Unknown
                36 “But about that day or hour no one knows, not even the angels in heaven, nor the Son,[f] but only the Father. 37 As it was in the days of Noah, so it will be at the coming of the Son of Man. 38 For in the days before the flood, people were eating and drinking, marrying and giving in marriage, up to the day Noah entered the ark; 39 and they knew nothing about what would happen until the flood came and took them all away. That is how it will be at the coming of the Son of Man. 40 Two men will be in the field; one will be taken and the other left. 41 Two women will be grinding with a hand mill; one will be taken and the other left.
                
                42 “Therefore keep watch, because you do not know on what day your Lord will come. 43 But understand this: If the owner of the house had known at what time of night the thief was coming, he would have kept watch and would not have let his house be broken into. 44 So you also must be ready, because the Son of Man will come at an hour when you do not expect him.
                
                45 “Who then is the faithful and wise servant, whom the master has put in charge of the servants in his household to give them their food at the proper time? 46 It will be good for that servant whose master finds him doing so when he returns. 47 Truly I tell you, he will put him in charge of all his possessions. 48 But suppose that servant is wicked and says to himself, ‘My master is staying away a long time,’ 49 and he then begins to beat his fellow servants and to eat and drink with drunkards. 50 The master of that servant will come on a day when he does not expect him and at an hour he is not aware of. 51 He will cut him to pieces and assign him a place with the hypocrites, where there will be weeping and gnashing of teeth.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>