<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>The Plot Against Jesus
                26 When Jesus had finished saying all these things, he said to his disciples, 2 “As you know, the Passover is two days away—and the Son of Man will be handed over to be crucified.”
                
                3 Then the chief priests and the elders of the people assembled in the palace of the high priest, whose name was Caiaphas, 4 and they schemed to arrest Jesus secretly and kill him. 5 “But not during the festival,” they said, “or there may be a riot among the people.”
                
                Jesus Anointed at Bethany
                6 While Jesus was in Bethany in the home of Simon the Leper, 7 a woman came to him with an alabaster jar of very expensive perfume, which she poured on his head as he was reclining at the table.
                
                8 When the disciples saw this, they were indignant. “Why this waste?” they asked. 9 “This perfume could have been sold at a high price and the money given to the poor.”
                
                10 Aware of this, Jesus said to them, “Why are you bothering this woman? She has done a beautiful thing to me. 11 The poor you will always have with you,[a] but you will not always have me. 12 When she poured this perfume on my body, she did it to prepare me for burial. 13 Truly I tell you, wherever this gospel is preached throughout the world, what she has done will also be told, in memory of her.”
                
                Judas Agrees to Betray Jesus
                14 Then one of the Twelve—the one called Judas Iscariot—went to the chief priests 15 and asked, “What are you willing to give me if I deliver him over to you?” So they counted out for him thirty pieces of silver. 16 From then on Judas watched for an opportunity to hand him over.
                
                The Last Supper
                17 On the first day of the Festival of Unleavened Bread, the disciples came to Jesus and asked, “Where do you want us to make preparations for you to eat the Passover?”
                
                18 He replied, “Go into the city to a certain man and tell him, ‘The Teacher says: My appointed time is near. I am going to celebrate the Passover with my disciples at your house.’” 19 So the disciples did as Jesus had directed them and prepared the Passover.
                
                20 When evening came, Jesus was reclining at the table with the Twelve. 21 And while they were eating, he said, “Truly I tell you, one of you will betray me.”
                
                22 They were very sad and began to say to him one after the other, “Surely you don’t mean me, Lord?”
                
                23 Jesus replied, “The one who has dipped his hand into the bowl with me will betray me. 24 The Son of Man will go just as it is written about him. But woe to that man who betrays the Son of Man! It would be better for him if he had not been born.”
                
                25 Then Judas, the one who would betray him, said, “Surely you don’t mean me, Rabbi?”
                
                Jesus answered, “You have said so.”
                
                26 While they were eating, Jesus took bread, and when he had given thanks, he broke it and gave it to his disciples, saying, “Take and eat; this is my body.”
                
                27 Then he took a cup, and when he had given thanks, he gave it to them, saying, “Drink from it, all of you. 28 This is my blood of the[b] covenant, which is poured out for many for the forgiveness of sins. 29 I tell you, I will not drink from this fruit of the vine from now on until that day when I drink it new with you in my Father’s kingdom.”
                
                30 When they had sung a hymn, they went out to the Mount of Olives.
                
                Jesus Predicts Peter’s Denial
                31 Then Jesus told them, “This very night you will all fall away on account of me, for it is written:
                
                “‘I will strike the shepherd,
                    and the sheep of the flock will be scattered.’[c]
                
                32 But after I have risen, I will go ahead of you into Galilee.”
                
                33 Peter replied, “Even if all fall away on account of you, I never will.”
                
                34 “Truly I tell you,” Jesus answered, “this very night, before the rooster crows, you will disown me three times.”
                
                35 But Peter declared, “Even if I have to die with you, I will never disown you.” And all the other disciples said the same.
                
                Gethsemane
                36 Then Jesus went with his disciples to a place called Gethsemane, and he said to them, “Sit here while I go over there and pray.” 37 He took Peter and the two sons of Zebedee along with him, and he began to be sorrowful and troubled. 38 Then he said to them, “My soul is overwhelmed with sorrow to the point of death. Stay here and keep watch with me.”
                
                39 Going a little farther, he fell with his face to the ground and prayed, “My Father, if it is possible, may this cup be taken from me. Yet not as I will, but as you will.”
                
                40 Then he returned to his disciples and found them sleeping. “Couldn’t you men keep watch with me for one hour?” he asked Peter. 41 “Watch and pray so that you will not fall into temptation. The spirit is willing, but the flesh is weak.”
                
                42 He went away a second time and prayed, “My Father, if it is not possible for this cup to be taken away unless I drink it, may your will be done.”
                
                43 When he came back, he again found them sleeping, because their eyes were heavy. 44 So he left them and went away once more and prayed the third time, saying the same thing.
                
                45 Then he returned to the disciples and said to them, “Are you still sleeping and resting? Look, the hour has come, and the Son of Man is delivered into the hands of sinners. 46 Rise! Let us go! Here comes my betrayer!”
                
                Jesus Arrested
                47 While he was still speaking, Judas, one of the Twelve, arrived. With him was a large crowd armed with swords and clubs, sent from the chief priests and the elders of the people. 48 Now the betrayer had arranged a signal with them: “The one I kiss is the man; arrest him.” 49 Going at once to Jesus, Judas said, “Greetings, Rabbi!” and kissed him.
                
                50 Jesus replied, “Do what you came for, friend.”[d]
                
                Then the men stepped forward, seized Jesus and arrested him. 51 With that, one of Jesus’ companions reached for his sword, drew it out and struck the servant of the high priest, cutting off his ear.
                
                52 “Put your sword back in its place,” Jesus said to him, “for all who draw the sword will die by the sword. 53 Do you think I cannot call on my Father, and he will at once put at my disposal more than twelve legions of angels? 54 But how then would the Scriptures be fulfilled that say it must happen in this way?”
                
                55 In that hour Jesus said to the crowd, “Am I leading a rebellion, that you have come out with swords and clubs to capture me? Every day I sat in the temple courts teaching, and you did not arrest me. 56 But this has all taken place that the writings of the prophets might be fulfilled.” Then all the disciples deserted him and fled.
                
                Jesus Before the Sanhedrin
                57 Those who had arrested Jesus took him to Caiaphas the high priest, where the teachers of the law and the elders had assembled. 58 But Peter followed him at a distance, right up to the courtyard of the high priest. He entered and sat down with the guards to see the outcome.
                
                59 The chief priests and the whole Sanhedrin were looking for false evidence against Jesus so that they could put him to death. 60 But they did not find any, though many false witnesses came forward.
                
                Finally two came forward 61 and declared, “This fellow said, ‘I am able to destroy the temple of God and rebuild it in three days.’”
                
                62 Then the high priest stood up and said to Jesus, “Are you not going to answer? What is this testimony that these men are bringing against you?” 63 But Jesus remained silent.
                
                The high priest said to him, “I charge you under oath by the living God: Tell us if you are the Messiah, the Son of God.”
                
                64 “You have said so,” Jesus replied. “But I say to all of you: From now on you will see the Son of Man sitting at the right hand of the Mighty One and coming on the clouds of heaven.”[e]
                
                65 Then the high priest tore his clothes and said, “He has spoken blasphemy! Why do we need any more witnesses? Look, now you have heard the blasphemy. 66 What do you think?”
                
                “He is worthy of death,” they answered.
                
                67 Then they spit in his face and struck him with their fists. Others slapped him 68 and said, “Prophesy to us, Messiah. Who hit you?”
                
                Peter Disowns Jesus
                69 Now Peter was sitting out in the courtyard, and a servant girl came to him. “You also were with Jesus of Galilee,” she said.
                
                70 But he denied it before them all. “I don’t know what you’re talking about,” he said.
                
                71 Then he went out to the gateway, where another servant girl saw him and said to the people there, “This fellow was with Jesus of Nazareth.”
                
                72 He denied it again, with an oath: “I don’t know the man!”
                
                73 After a little while, those standing there went up to Peter and said, “Surely you are one of them; your accent gives you away.”
                
                74 Then he began to call down curses, and he swore to them, “I don’t know the man!”
                
                Immediately a rooster crowed. 75 Then Peter remembered the word Jesus had spoken: “Before the rooster crows, you will disown me three times.” And he went outside and wept bitterly.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>