<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>Joash Repairs the Temple
                24 Joash was seven years old when he became king, and he reigned in Jerusalem forty years. His mother’s name was Zibiah; she was from Beersheba. 2 Joash did what was right in the eyes of the Lord all the years of Jehoiada the priest. 3 Jehoiada chose two wives for him, and he had sons and daughters.
                
                4 Some time later Joash decided to restore the temple of the Lord. 5 He called together the priests and Levites and said to them, “Go to the towns of Judah and collect the money due annually from all Israel, to repair the temple of your God. Do it now.” But the Levites did not act at once.
                
                6 Therefore the king summoned Jehoiada the chief priest and said to him, “Why haven’t you required the Levites to bring in from Judah and Jerusalem the tax imposed by Moses the servant of the Lord and by the assembly of Israel for the tent of the covenant law?”
                
                7 Now the sons of that wicked woman Athaliah had broken into the temple of God and had used even its sacred objects for the Baals.
                
                8 At the king’s command, a chest was made and placed outside, at the gate of the temple of the Lord. 9 A proclamation was then issued in Judah and Jerusalem that they should bring to the Lord the tax that Moses the servant of God had required of Israel in the wilderness. 10 All the officials and all the people brought their contributions gladly, dropping them into the chest until it was full. 11 Whenever the chest was brought in by the Levites to the king’s officials and they saw that there was a large amount of money, the royal secretary and the officer of the chief priest would come and empty the chest and carry it back to its place. They did this regularly and collected a great amount of money. 12 The king and Jehoiada gave it to those who carried out the work required for the temple of the Lord. They hired masons and carpenters to restore the Lord’s temple, and also workers in iron and bronze to repair the temple.
                
                13 The men in charge of the work were diligent, and the repairs progressed under them. They rebuilt the temple of God according to its original design and reinforced it. 14 When they had finished, they brought the rest of the money to the king and Jehoiada, and with it were made articles for the Lord’s temple: articles for the service and for the burnt offerings, and also dishes and other objects of gold and silver. As long as Jehoiada lived, burnt offerings were presented continually in the temple of the Lord.
                
                15 Now Jehoiada was old and full of years, and he died at the age of a hundred and thirty. 16 He was buried with the kings in the City of David, because of the good he had done in Israel for God and his temple.
                
                The Wickedness of Joash
                17 After the death of Jehoiada, the officials of Judah came and paid homage to the king, and he listened to them. 18 They abandoned the temple of the Lord, the God of their ancestors, and worshiped Asherah poles and idols. Because of their guilt, God’s anger came on Judah and Jerusalem. 19 Although the Lord sent prophets to the people to bring them back to him, and though they testified against them, they would not listen.
                
                20 Then the Spirit of God came on Zechariah son of Jehoiada the priest. He stood before the people and said, “This is what God says: ‘Why do you disobey the Lord’s commands? You will not prosper. Because you have forsaken the Lord, he has forsaken you.’”
                
                21 But they plotted against him, and by order of the king they stoned him to death in the courtyard of the Lord’s temple. 22 King Joash did not remember the kindness Zechariah’s father Jehoiada had shown him but killed his son, who said as he lay dying, “May the Lord see this and call you to account.”
                
                23 At the turn of the year,[a] the army of Aram marched against Joash; it invaded Judah and Jerusalem and killed all the leaders of the people. They sent all the plunder to their king in Damascus. 24 Although the Aramean army had come with only a few men, the Lord delivered into their hands a much larger army. Because Judah had forsaken the Lord, the God of their ancestors, judgment was executed on Joash. 25 When the Arameans withdrew, they left Joash severely wounded. His officials conspired against him for murdering the son of Jehoiada the priest, and they killed him in his bed. So he died and was buried in the City of David, but not in the tombs of the kings.
                
                26 Those who conspired against him were Zabad,[b] son of Shimeath an Ammonite woman, and Jehozabad, son of Shimrith[c] a Moabite woman. 27 The account of his sons, the many prophecies about him, and the record of the restoration of the temple of God are written in the annotations on the book of the kings. And Amaziah his son succeeded him as king.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>