<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>Hezekiah Purifies the Temple
                29 Hezekiah was twenty-five years old when he became king, and he reigned in Jerusalem twenty-nine years. His mother’s name was Abijah daughter of Zechariah. 2 He did what was right in the eyes of the Lord, just as his father David had done.
                
                3 In the first month of the first year of his reign, he opened the doors of the temple of the Lord and repaired them. 4 He brought in the priests and the Levites, assembled them in the square on the east side 5 and said: “Listen to me, Levites! Consecrate yourselves now and consecrate the temple of the Lord, the God of your ancestors. Remove all defilement from the sanctuary. 6 Our parents were unfaithful; they did evil in the eyes of the Lord our God and forsook him. They turned their faces away from the Lord’s dwelling place and turned their backs on him. 7 They also shut the doors of the portico and put out the lamps. They did not burn incense or present any burnt offerings at the sanctuary to the God of Israel. 8 Therefore, the anger of the Lord has fallen on Judah and Jerusalem; he has made them an object of dread and horror and scorn, as you can see with your own eyes. 9 This is why our fathers have fallen by the sword and why our sons and daughters and our wives are in captivity. 10 Now I intend to make a covenant with the Lord, the God of Israel, so that his fierce anger will turn away from us. 11 My sons, do not be negligent now, for the Lord has chosen you to stand before him and serve him, to minister before him and to burn incense.”
                
                12 Then these Levites set to work:
                
                from the Kohathites,
                
                Mahath son of Amasai and Joel son of Azariah;
                
                from the Merarites,
                
                Kish son of Abdi and Azariah son of Jehallelel;
                
                from the Gershonites,
                
                Joah son of Zimmah and Eden son of Joah;
                
                13 from the descendants of Elizaphan,
                
                Shimri and Jeiel;
                
                from the descendants of Asaph,
                
                Zechariah and Mattaniah;
                
                14 from the descendants of Heman,
                
                Jehiel and Shimei;
                
                from the descendants of Jeduthun,
                
                Shemaiah and Uzziel.
                
                15 When they had assembled their fellow Levites and consecrated themselves, they went in to purify the temple of the Lord, as the king had ordered, following the word of the Lord. 16 The priests went into the sanctuary of the Lord to purify it. They brought out to the courtyard of the Lord’s temple everything unclean that they found in the temple of the Lord. The Levites took it and carried it out to the Kidron Valley. 17 They began the consecration on the first day of the first month, and by the eighth day of the month they reached the portico of the Lord. For eight more days they consecrated the temple of the Lord itself, finishing on the sixteenth day of the first month.
                
                18 Then they went in to King Hezekiah and reported: “We have purified the entire temple of the Lord, the altar of burnt offering with all its utensils, and the table for setting out the consecrated bread, with all its articles. 19 We have prepared and consecrated all the articles that King Ahaz removed in his unfaithfulness while he was king. They are now in front of the Lord’s altar.”
                
                20 Early the next morning King Hezekiah gathered the city officials together and went up to the temple of the Lord. 21 They brought seven bulls, seven rams, seven male lambs and seven male goats as a sin offering[a] for the kingdom, for the sanctuary and for Judah. The king commanded the priests, the descendants of Aaron, to offer these on the altar of the Lord. 22 So they slaughtered the bulls, and the priests took the blood and splashed it against the altar; next they slaughtered the rams and splashed their blood against the altar; then they slaughtered the lambs and splashed their blood against the altar. 23 The goats for the sin offering were brought before the king and the assembly, and they laid their hands on them. 24 The priests then slaughtered the goats and presented their blood on the altar for a sin offering to atone for all Israel, because the king had ordered the burnt offering and the sin offering for all Israel.
                
                25 He stationed the Levites in the temple of the Lord with cymbals, harps and lyres in the way prescribed by David and Gad the king’s seer and Nathan the prophet; this was commanded by the Lord through his prophets. 26 So the Levites stood ready with David’s instruments, and the priests with their trumpets.
                
                27 Hezekiah gave the order to sacrifice the burnt offering on the altar. As the offering began, singing to the Lord began also, accompanied by trumpets and the instruments of David king of Israel. 28 The whole assembly bowed in worship, while the musicians played and the trumpets sounded. All this continued until the sacrifice of the burnt offering was completed.
                
                29 When the offerings were finished, the king and everyone present with him knelt down and worshiped. 30 King Hezekiah and his officials ordered the Levites to praise the Lord with the words of David and of Asaph the seer. So they sang praises with gladness and bowed down and worshiped.
                
                31 Then Hezekiah said, “You have now dedicated yourselves to the Lord. Come and bring sacrifices and thank offerings to the temple of the Lord.” So the assembly brought sacrifices and thank offerings, and all whose hearts were willing brought burnt offerings.
                
                32 The number of burnt offerings the assembly brought was seventy bulls, a hundred rams and two hundred male lambs—all of them for burnt offerings to the Lord. 33 The animals consecrated as sacrifices amounted to six hundred bulls and three thousand sheep and goats. 34 The priests, however, were too few to skin all the burnt offerings; so their relatives the Levites helped them until the task was finished and until other priests had been consecrated, for the Levites had been more conscientious in consecrating themselves than the priests had been. 35 There were burnt offerings in abundance, together with the fat of the fellowship offerings and the drink offerings that accompanied the burnt offerings.
                
                So the service of the temple of the Lord was reestablished. 36 Hezekiah and all the people rejoiced at what God had brought about for his people, because it was done so quickly.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>