<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>18 David mustered the men who were with him and appointed over them commanders of thousands and commanders of hundreds. 2 David sent out his troops, a third under the command of Joab, a third under Joab’s brother Abishai son of Zeruiah, and a third under Ittai the Gittite. The king told the troops, “I myself will surely march out with you.”

                3 But the men said, “You must not go out; if we are forced to flee, they won’t care about us. Even if half of us die, they won’t care; but you are worth ten thousand of us.[a] It would be better now for you to give us support from the city.”
                
                4 The king answered, “I will do whatever seems best to you.”
                
                So the king stood beside the gate while all his men marched out in units of hundreds and of thousands. 5 The king commanded Joab, Abishai and Ittai, “Be gentle with the young man Absalom for my sake.” And all the troops heard the king giving orders concerning Absalom to each of the commanders.
                
                6 David’s army marched out of the city to fight Israel, and the battle took place in the forest of Ephraim. 7 There Israel’s troops were routed by David’s men, and the casualties that day were great—twenty thousand men. 8 The battle spread out over the whole countryside, and the forest swallowed up more men that day than the sword.
                
                9 Now Absalom happened to meet David’s men. He was riding his mule, and as the mule went under the thick branches of a large oak, Absalom’s hair got caught in the tree. He was left hanging in midair, while the mule he was riding kept on going.
                
                10 When one of the men saw what had happened, he told Joab, “I just saw Absalom hanging in an oak tree.”
                
                11 Joab said to the man who had told him this, “What! You saw him? Why didn’t you strike him to the ground right there? Then I would have had to give you ten shekels[b] of silver and a warrior’s belt.”
                
                12 But the man replied, “Even if a thousand shekels[c] were weighed out into my hands, I would not lay a hand on the king’s son. In our hearing the king commanded you and Abishai and Ittai, ‘Protect the young man Absalom for my sake.[d]’ 13 And if I had put my life in jeopardy[e]—and nothing is hidden from the king—you would have kept your distance from me.”
                
                14 Joab said, “I’m not going to wait like this for you.” So he took three javelins in his hand and plunged them into Absalom’s heart while Absalom was still alive in the oak tree. 15 And ten of Joab’s armor-bearers surrounded Absalom, struck him and killed him.
                
                16 Then Joab sounded the trumpet, and the troops stopped pursuing Israel, for Joab halted them. 17 They took Absalom, threw him into a big pit in the forest and piled up a large heap of rocks over him. Meanwhile, all the Israelites fled to their homes.
                
                18 During his lifetime Absalom had taken a pillar and erected it in the King’s Valley as a monument to himself, for he thought, “I have no son to carry on the memory of my name.” He named the pillar after himself, and it is called Absalom’s Monument to this day.
                
                David Mourns
                19 Now Ahimaaz son of Zadok said, “Let me run and take the news to the king that the Lord has vindicated him by delivering him from the hand of his enemies.”
                
                20 “You are not the one to take the news today,” Joab told him. “You may take the news another time, but you must not do so today, because the king’s son is dead.”
                
                21 Then Joab said to a Cushite, “Go, tell the king what you have seen.” The Cushite bowed down before Joab and ran off.
                
                22 Ahimaaz son of Zadok again said to Joab, “Come what may, please let me run behind the Cushite.”
                
                But Joab replied, “My son, why do you want to go? You don’t have any news that will bring you a reward.”
                
                23 He said, “Come what may, I want to run.”
                
                So Joab said, “Run!” Then Ahimaaz ran by way of the plain[f] and outran the Cushite.
                
                24 While David was sitting between the inner and outer gates, the watchman went up to the roof of the gateway by the wall. As he looked out, he saw a man running alone. 25 The watchman called out to the king and reported it.
                
                The king said, “If he is alone, he must have good news.” And the runner came closer and closer.
                
                26 Then the watchman saw another runner, and he called down to the gatekeeper, “Look, another man running alone!”
                
                The king said, “He must be bringing good news, too.”
                
                27 The watchman said, “It seems to me that the first one runs like Ahimaaz son of Zadok.”
                
                “He’s a good man,” the king said. “He comes with good news.”
                
                28 Then Ahimaaz called out to the king, “All is well!” He bowed down before the king with his face to the ground and said, “Praise be to the Lord your God! He has delivered up those who lifted their hands against my lord the king.”
                
                29 The king asked, “Is the young man Absalom safe?”
                
                Ahimaaz answered, “I saw great confusion just as Joab was about to send the king’s servant and me, your servant, but I don’t know what it was.”
                
                30 The king said, “Stand aside and wait here.” So he stepped aside and stood there.
                
                31 Then the Cushite arrived and said, “My lord the king, hear the good news! The Lord has vindicated you today by delivering you from the hand of all who rose up against you.”
                
                32 The king asked the Cushite, “Is the young man Absalom safe?”
                
                The Cushite replied, “May the enemies of my lord the king and all who rise up to harm you be like that young man.”
                
                33 The king was shaken. He went up to the room over the gateway and wept. As he went, he said: “O my son Absalom! My son, my son Absalom! If only I had died instead of you—O Absalom, my son, my son!”[g]
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>