<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Connect</title>
    <link rel="stylesheet" 
    href="://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
    <link rel="stylesheet" href="../../../Style.css">
</head>
<body>
    <nav id="sideBar">
        <ul class="first">
            <li>
                <span class="logo">FaithConnEct</span>
                <button id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 
                        280-200 280h-98Z"/></svg>
                </button>
            <li class="active">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 
                    240-560v360Zm-80 80v-480l320-240 320 
                    240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="./bible/bible.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M560-564v-68q33-14 
                    67.5-21t72.5-7q26 0 51 4t49 
                    10v64q-24-9-48.5-13.5T700-600q-38 0-73 
                    9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 
                    51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 
                    27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 
                    9.5T560-454ZM260-320q47 0 91.5 
                    10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 
                    7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 
                    88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 
                    0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 
                    11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 
                    15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 
                    21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 
                    59ZM280-494Z"/></svg>
                    <span>Bible</span>
                </a>
            </li>
            <li>
                <a href="./Create/create.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 
                    200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 
                    127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 
                    156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 
                    0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>Create</span>
                </a>
            </li>
            <li>
                <a href="./Find/find.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368">
                    <path d="M864-40 741-162q-18 11-38.5 16.5T660-140q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    23-6 43.5T797-218L920-96l-56 56ZM220-140q-66 0-113-47T60-300q0-66 
                    47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 
                    56.5-23.5T300-300q0-33-23.5-56.5T220-380q-33 0-56.5 23.5T140-300q0 
                    33 23.5 56.5T220-220Zm440 0q33 0 56.5-23.5T740-300q0-33-23.5-56.5T660-380q-33 
                    0-56.5 23.5T580-300q0 33 23.5 56.5T660-220ZM220-580q-66 
                    0-113-47T60-740q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 
                    113t-113 47Zm440 0q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 
                    113 47t47 113q0 66-47 113t-113 47Zm-440-80q33 0 
                    56.5-23.5T300-740q0-33-23.5-56.5T220-820q-33 0-56.5 23.5T140-740q0 
                    33 23.5 56.5T220-660Zm440 0q33 0 56.5-23.5T740-740q0-33-23.5-56.5T660-820q-33 
                    0-56.5 23.5T580-740q0 33 23.5 56.5T660-660ZM220-300Zm0-440Zm440 0Z"/></svg>
                    <span>Find</span>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="calendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 
                    23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 
                    33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 
                    80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 
                    17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 
                    0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 
                    11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 
                    28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 
                    11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 
                    0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 
                    28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 
                    17-11.5 28.5T640-240Z"/></svg>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="M480-480q-66 
                    0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 
                    66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 
                    126-46.5T480-440q66 0 130 
                    15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 
                    0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 
                    23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="settng.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                    width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 
                    50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 
                    128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 
                    8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 
                    7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 
                    106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 
                    23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 
                    99t99.5 41Zm-2-140Z"/></svg>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hOne container">
            <p>19 [a]Joab was told, “The king is weeping and mourning for Absalom.” 2 And for the whole army the victory that day was turned into mourning, because on that day the troops heard it said, “The king is grieving for his son.” 3 The men stole into the city that day as men steal in who are ashamed when they flee from battle. 4 The king covered his face and cried aloud, “O my son Absalom! O Absalom, my son, my son!”

                5 Then Joab went into the house to the king and said, “Today you have humiliated all your men, who have just saved your life and the lives of your sons and daughters and the lives of your wives and concubines. 6 You love those who hate you and hate those who love you. You have made it clear today that the commanders and their men mean nothing to you. I see that you would be pleased if Absalom were alive today and all of us were dead. 7 Now go out and encourage your men. I swear by the Lord that if you don’t go out, not a man will be left with you by nightfall. This will be worse for you than all the calamities that have come on you from your youth till now.”
                
                8 So the king got up and took his seat in the gateway. When the men were told, “The king is sitting in the gateway,” they all came before him.
                
                Meanwhile, the Israelites had fled to their homes.
                
                David Returns to Jerusalem
                9 Throughout the tribes of Israel, all the people were arguing among themselves, saying, “The king delivered us from the hand of our enemies; he is the one who rescued us from the hand of the Philistines. But now he has fled the country to escape from Absalom; 10 and Absalom, whom we anointed to rule over us, has died in battle. So why do you say nothing about bringing the king back?”
                
                11 King David sent this message to Zadok and Abiathar, the priests: “Ask the elders of Judah, ‘Why should you be the last to bring the king back to his palace, since what is being said throughout Israel has reached the king at his quarters? 12 You are my relatives, my own flesh and blood. So why should you be the last to bring back the king?’ 13 And say to Amasa, ‘Are you not my own flesh and blood? May God deal with me, be it ever so severely, if you are not the commander of my army for life in place of Joab.’”
                
                14 He won over the hearts of the men of Judah so that they were all of one mind. They sent word to the king, “Return, you and all your men.” 15 Then the king returned and went as far as the Jordan.
                
                Now the men of Judah had come to Gilgal to go out and meet the king and bring him across the Jordan. 16 Shimei son of Gera, the Benjamite from Bahurim, hurried down with the men of Judah to meet King David. 17 With him were a thousand Benjamites, along with Ziba, the steward of Saul’s household, and his fifteen sons and twenty servants. They rushed to the Jordan, where the king was. 18 They crossed at the ford to take the king’s household over and to do whatever he wished.
                
                When Shimei son of Gera crossed the Jordan, he fell prostrate before the king 19 and said to him, “May my lord not hold me guilty. Do not remember how your servant did wrong on the day my lord the king left Jerusalem. May the king put it out of his mind. 20 For I your servant know that I have sinned, but today I have come here as the first from the tribes of Joseph to come down and meet my lord the king.”
                
                21 Then Abishai son of Zeruiah said, “Shouldn’t Shimei be put to death for this? He cursed the Lord’s anointed.”
                
                22 David replied, “What does this have to do with you, you sons of Zeruiah? What right do you have to interfere? Should anyone be put to death in Israel today? Don’t I know that today I am king over Israel?” 23 So the king said to Shimei, “You shall not die.” And the king promised him on oath.
                
                24 Mephibosheth, Saul’s grandson, also went down to meet the king. He had not taken care of his feet or trimmed his mustache or washed his clothes from the day the king left until the day he returned safely. 25 When he came from Jerusalem to meet the king, the king asked him, “Why didn’t you go with me, Mephibosheth?”
                
                26 He said, “My lord the king, since I your servant am lame, I said, ‘I will have my donkey saddled and will ride on it, so I can go with the king.’ But Ziba my servant betrayed me. 27 And he has slandered your servant to my lord the king. My lord the king is like an angel of God; so do whatever you wish. 28 All my grandfather’s descendants deserved nothing but death from my lord the king, but you gave your servant a place among those who eat at your table. So what right do I have to make any more appeals to the king?”
                
                29 The king said to him, “Why say more? I order you and Ziba to divide the land.”
                
                30 Mephibosheth said to the king, “Let him take everything, now that my lord the king has returned home safely.”
                
                31 Barzillai the Gileadite also came down from Rogelim to cross the Jordan with the king and to send him on his way from there. 32 Now Barzillai was very old, eighty years of age. He had provided for the king during his stay in Mahanaim, for he was a very wealthy man. 33 The king said to Barzillai, “Cross over with me and stay with me in Jerusalem, and I will provide for you.”
                
                34 But Barzillai answered the king, “How many more years will I live, that I should go up to Jerusalem with the king? 35 I am now eighty years old. Can I tell the difference between what is enjoyable and what is not? Can your servant taste what he eats and drinks? Can I still hear the voices of male and female singers? Why should your servant be an added burden to my lord the king? 36 Your servant will cross over the Jordan with the king for a short distance, but why should the king reward me in this way? 37 Let your servant return, that I may die in my own town near the tomb of my father and mother. But here is your servant Kimham. Let him cross over with my lord the king. Do for him whatever you wish.”
                
                38 The king said, “Kimham shall cross over with me, and I will do for him whatever you wish. And anything you desire from me I will do for you.”
                
                39 So all the people crossed the Jordan, and then the king crossed over. The king kissed Barzillai and bid him farewell, and Barzillai returned to his home.
                
                40 When the king crossed over to Gilgal, Kimham crossed with him. All the troops of Judah and half the troops of Israel had taken the king over.
                
                41 Soon all the men of Israel were coming to the king and saying to him, “Why did our brothers, the men of Judah, steal the king away and bring him and his household across the Jordan, together with all his men?”
                
                42 All the men of Judah answered the men of Israel, “We did this because the king is closely related to us. Why are you angry about it? Have we eaten any of the king’s provisions? Have we taken anything for ourselves?”
                
                43 Then the men of Israel answered the men of Judah, “We have ten shares in the king; so we have a greater claim on David than you have. Why then do you treat us with contempt? Weren’t we the first to speak of bringing back our king?”
                
                But the men of Judah pressed their claims even more forcefully than the men of Israel.
            </p>
        </div>
    </main>


    <script src="App.js"></script>
</body>
</html>